.no-data{
    text-align: center;
    margin: 50px auto;
    padding:10px;
    img{
        width:80px;
    }
    div{
        font-size: .24rem;
        color:#d2d2d2;
        margin-top: 15px;
        padding-bottom:20px;
    }
}