/** 常用色值 **/
@color-blue: #375bf1;
@color-grey: #999;
@color-black: #333;
@color-red: #d8433b;

/** 常用字体大小 **/
@font34: 34px;
@font28: 28px;
@font24: 24px;
@font30: 30px;
@font26: 26px;
@font40: 40px;

@fontA: 34px;
@fontB: 22px;
@fontC: 18px;
@fontD: 16px;
@fontE: 14px;
@fontF: 12px;
@fontG: 20px;