.pull-up{
    text-align: center;
    margin-top: .2rem;
    color:#999; 
}
.no-more{
    text-align: center;
    position: relative;
    z-index: 11111111;
}
.huojian{
    position: absolute;
    // width: 100%;
    top:-40px;
    left: 50%;
    transform: translateX(-50%);
    
    .huojian-box{
        display: flex;
        align-items: center;
        color:#999;
        font-size: .24rem;
        .shuaxin{
            margin: 0 .1rem;
        }
        &.white {
            color:#fff;
        }
    } 
}