@import '../../common/css/default';

.agreement {
    display: flex;
    align-items: center;
    // padding-left:33px;
    input[type="checkbox"] {
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 30px;
        position: relative;
        vertical-align: middle;
        border-radius: 50%;
        border-color: transparent;
        -webkit-appearance: radio;
    }

    input[type="checkbox"]::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 50%;
    }

    input[type="checkbox"]:checked::before {
        content: "\2713";
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid @color-blue;
        color: #fff;
        font-size: 20px;
        background-color: @color-blue;
        // font-weight: bold;
        border-radius: 50%;
    }

    span {
        margin-left: .2rem;
        font-size: @font26;
        color:@color-black
    }

    // width: 100%;
    // height: 0.32rem;
    // margin-top: 0.38rem;
    // // padding-left: 0.38rem;
    // display: flex;
    // align-items: center;
    // font-size: 0.26rem;
    // font-weight: 400;
    // input[type='checkbox'] {
    //     width: 0.32rem;
    //     height: 0.32rem;
    //     border: 1px solid rgba(77, 106, 238, 1);
    //     outline: none;
    //     -webkit-appearance: none;
    //     border-radius: .06rem;
    //     margin-right:.1rem;
    //     vertical-align: middle
    // }

    // input[type=checkbox]:checked {
    //     background: url("../../images/icon-open-account-select.png") no-repeat center;
    //     background-size: .18rem
    // }

    // .text {
    //     margin-left: .16rem;
    // }
    // span:nth-child(3){
    //     color: #D8433B;
    // }
}